<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layanan Surat | MAN 2 Kota Cirebon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://kit.fontawesome.com/76a945766d.js' crossorigin='anonymous'></script>
    <style>
        body {
            background-color: #b8ffa3;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 100%;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #e5ff00;
            background-image: linear-gradient(90deg, #009b08 0%, #e5ff00 100%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        a {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="row justify-content-center my-3">
        <div class="col-md-4 p-2 text-center">
            <img src="https://elearning.man2kotacirebon.sch.id/__statics/upload/logo1658666639.png" class=""
                width="150px" alt="abank">

        </div>
    </div>

    <div class="container">
        <div class="judul text-center mt-3">
            <h3>PELAYANAN PEMBUATAN SURAT</h3>
            <h5>MAN 2 KOTA CIREBON</h5>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="surat_tugas_guru.html" target="_blank"><button class="button">SURAT TUGAS GURU</button></a>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="#" target="_blank"><button class="button">SURAT TUGAS SISWA</button></a>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="#" target="_blank"><button class="button">SURAT PENGANTAR SISWA</button></a>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="#" target="_blank"><button class="button">SURAT TUGAS SISWA</button></a>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="homevisit.html" target="_blank"><button class="button">SURAT HOME VISIT</button></a>
        </div>
        <div class="wrap mb-3 mt-3">
            <a href="#" target="_blank"><button class="button">SURAT PENGGANTI IJAZAH</button></a>
        </div>

    </div>















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>