<!DOCTYPE html>
<html>

<head>
    <title>Sukses</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #b8ffa3;
        }

        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            width: 100%;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }

        .button:hover {
            background-color: #e5ff00;
            background-image: linear-gradient(90deg, #009b08 0%, #e5ff00 100%);
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }

        a {
            width: 100%;
        }

        .kepala {
            background-color: #e5ff00;
            background-image: linear-gradient(90deg, #009b08 0%, #e5ff00 100%);
            color: #fff;
        }
    </style>
</head>

<body class="bg-gradient">
    <div class="container mt-5">
        <div class="card text-center" style="border-radius: 1em;">
            <div class="card-header kepala" style="border-radius: 1em;">
                <h1>Permintaan berhasil dikirim!</h1>
            </div>
            <div class="card-body">
                <p class="card-text">Terima kasih telah mengirimkan formulir. <br>Kami akan segera memproses permintaan
                    Anda.</p>
            </div>
        </div>


        <div class="wrap mb-3 mt-3">
            <a href="index.html"><button class="button">HALAMAN UTAMA</button></a>
        </div>
    </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>